,명칭,주소,위도,경도,분류
0,실비찜갈비,대구광역시 중구 동덕로36길 9-3,35.8706756365,128.604784055,음식점_한식
1,주홍산장식당,대구광역시 군위군 부계면 한티로 1672,36.030230379,128.6371989557,음식점_한식
2,군위이로운한우,대구광역시 군위군 효령면 간동유원지길 14,36.178445906,128.5843883341,음식점_한식
3,다정옥,대구광역시 중구 달성로22길 12,35.8746692238,128.5828330998,음식점_한식
4,봉산찜갈비,대구광역시 중구 동덕로36길 9-18,35.871214471,128.6051395639,음식점_한식
5,청송약수삼계탕,대구광역시 서구 서대구로 130,35.8695165268,128.5555662013,음식점_한식
6,대성기사한식뷔페,대구광역시 서구 달서천로 338,35.8841957094,128.5712283016,음식점_한식
7,진미찌짐,대구광역시 중구 종로 11,35.8669702683,128.5921991553,음식점_한식
8,동곡할매손칼국수,대구광역시 달성군 하빈면 달구벌대로55길 104-4,35.8791101308,128.4176530958,음식점_한식
9,상주식당,대구광역시 중구 국채보상로 598-1,35.8704060615,128.5960514978,음식점_한식
10,대덕식당,대구광역시 남구 앞산순환로 443,35.8310378812,128.5735656841,음식점_한식
11,원조현풍박소선할매집곰탕,대구광역시 달성군 현풍중앙로 56-1 원조현풍할매집곰탕,35.6946259664,128.4458056961,음식점_한식
12,원조김천식당,대구광역시 남구 중앙대로22길 237,35.8420538532,128.6035294063,음식점_한식
13,유미정,대구광역시 달서구 수밭길 28,35.7970495864,128.547852224,음식점_한식
14,김태근한방요리,대구광역시 달서구 큰장로 9,35.8609928341,128.5741314691,음식점_한식
15,금산삼계탕,대구광역시 수성구 들안로 49(상동),35.8342383062,128.616284056,음식점_한식
16,길목가든,대구광역시 달성군 유가읍 휴양림길 207,35.6922134196,128.5043311685,음식점_한식
17,손복자 부산 할매낙지,대구광역시 서구 달구벌대로 1789,35.8592011179,128.5604105051,음식점_한식
18,아사다라,대구광역시 수성구 용학로 116-12,35.8239590006,128.6210172583,음식점_한식
19,안압정,대구광역시 수성구 달구벌대로 2507,35.8593608419,128.6368148824,음식점_한식
20,개정,대구광역시 중구 동성로 36-6,35.8730779485,128.5942793581,음식점_한식
21,대하닭갈비,대구광역시 중구 동성로6길 45(공평동),35.8689923664,128.5978985971,음식점_한식
22,동이식당,대구광역시 달서구 한실로6길 165-7,35.7933330126,128.5300038982,음식점_한식
23,부부식당,대구광역시 동구 율하동로24길 31(신기동),35.8696609516,128.7057779677,음식점_한식
24,쉬어가는 집,대구광역시 동구 팔공로30길 10,35.9115633675,128.6423573817,음식점_한식
25,산채식당,대구광역시 동구 팔공산로185길 72(용수동),35.9887972314,128.6934507137,음식점_한식
26,영생곱창,대구광역시 남구 대명로36길 64,35.8367900225,128.5743654542,음식점_한식
27,집밥아미정,대구광역시 북구 유통단지로8길 80(산격동),35.905730162,128.6135184197,음식점_한식
28,한우장,대구광역시 중구 국채보상로 567,35.8740361026,128.5904435579,음식점_한식
29,대구전통따로식당,대구광역시 중구 국채보상로 563-1,35.8709809295,128.5924184691,음식점_한식
30,윤옥연할매떡볶이 (구 신천마약할매떡볶이),대구광역시 수성구 들안로77길 11,35.8645598884,128.6170525889,음식점_한식
31,칠성동할매콩국수,대구광역시 북구 침산남로 40,35.8887592528,128.580530133,음식점_한식
32,국수마을,대구광역시 북구 원대로19길 16,35.8864789532,128.5804079844,음식점_한식
33,지산골가마솥국밥,대구광역시 수성구 수성로 232,35.8461341244,128.6131728884,음식점_한식
34,구일식당,대구광역시 서구 평리로35길 28-10,35.8623226838,128.5439563133,음식점_한식
35,손중헌원조논메기매운탕,대구광역시 달성군 다사읍 부곡2길 7-9,35.8671592188,128.4456342911,음식점_한식
36,대백손칼국수,대구광역시 중구 동덕로 114(삼덕동2가),35.864806828,128.6032565752,음식점_한식
37,벙글식당,대구광역시 서구 와룡로66길 57,35.8623004637,128.543959091,음식점_한식
38,동원찜갈비,대구광역시 중구 동덕로36길 9-4,35.8706923073,128.6051062484,음식점_한식
39,월성찜갈비,대구광역시 중구 동덕로36길 9-5,35.870764516,128.6048173827,음식점_한식
40,유진찜갈비,대구광역시 중구 동덕로36길 9-13,35.8711005902,128.604884034,음식점_한식
41,중앙떡볶이,대구광역시 중구 동성로2길 81,35.8695145125,128.5969625542,음식점_한식
42,안지곱창막창,대구광역시 남구 대명로36길 63,35.8364122915,128.5745876672,음식점_한식
43,미진분식,대구광역시 중구 동성로2길 71,35.8692006576,128.5968959017,음식점_한식
44,고구려숯불갈비,대구광역시 달성군 화원읍 명천로 244,35.7987400401,128.4921820803,음식점_한식
45,호남정 한정식,대구광역시 수성구 들안로 24,35.832030236,128.6170173861,음식점_한식
46,더우,대구광역시 수성구 들안로64길 39,35.8587633746,128.6198719466,음식점_한식
47,김바우삼겹살,대구광역시 달서구 송현동1길 19-22(송현동),35.829204315,128.5496650624,음식점_한식
48,대동강식당,대구광역시 남구 대봉로 57-1,35.8439203157,128.6039237641,음식점_한식
49,[백년가게]산호찜갈비,대구광역시 중구 동덕로36길 9-9,35.8709200549,128.6048757068,음식점_한식
50,[백년가게]정화네하우스,대구광역시 북구 칠성남로 216,35.8762333227,128.6038062085,음식점_한식
51,[백년가게]참깨국수,대구광역시 수성구 무학로31길 55,35.8330525192,128.6265887376,음식점_한식
52,삼백찬가(강북희망협동조합),대구광역시 북구 동천로23길 8(동천동),35.9422611425,128.5597721389,음식점_한식
53,일월정 한정식,대구광역시 달성군 논공읍 논공로 697-5,35.7306442243,128.4516902999,음식점_한식
54,밥을짓다,대구광역시 동구 팔공산로9길 6-1(덕곡동),35.994386812,128.6150963563,음식점_한식
55,팔공산장작구이,대구광역시 동구 서촌로 82(송정동),35.9830799743,128.6266345446,음식점_한식
56,팔공노을,대구광역시 동구 서촌로 98-1(송정동),35.9842214794,128.6248902213,음식점_한식
57,마루막창 수성점,대구광역시 수성구 수성못2길 5(두산동),35.8256255049,128.6224504191,음식점_한식
58,큰나무집,대구광역시 달성군 가창면 우록길 24,35.733678252,128.6595858168,음식점_한식
59,하늘천따지 본점,대구광역시 동구 서촌로 129(송정동),35.9855518223,128.6215904753,음식점_한식
60,정미네식당,대구광역시 달성군 가창면 헐티로2길 26,35.7475080865,128.5543502444,음식점_한식
61,큰기와집,대구광역시 동구 서촌로 106(송정동),35.9842658986,128.6237986496,음식점_한식
62,황토시골집,대구광역시 동구 파계로 604(중대동),35.9841883622,128.6364003188,음식점_한식
63,버들식당,대구광역시 달서구 두류공원로28길 8(성당동),35.8479636186,128.5668074763,음식점_한식
64,가마솥에 누른 밥,대구광역시 동구 서촌로23길 13-11(덕곡동),35.9841102996,128.6205183884,음식점_한식
65,동림식당,대구광역시 동구 파계로116길 49(중대동),35.9862103755,128.6374557244,음식점_한식
66,제일콩국,"대구광역시 중구 남산로6안길 47(남산동,로하스남산)",35.8569185174,128.5861694108,음식점_한식
67,생수정(생수정식당),대구광역시 달성군 가창면 우록3길 58,35.7182018092,128.637149328,음식점_한식
68,양곱화,대구광역시 수성구 들안로 80(두산동),35.8370907769,128.6171533445,음식점_한식
69,앞산분식,대구광역시 남구 앞산순환로 383-6(대명동),35.832484835,128.5678911439,음식점_한식
70,갈비만대구본점(갈비만),대구광역시 달서구 조암로 58(월성동),35.8243321674,128.5237091503,음식점_한식
71,고령촌돼지찌개 앞산본점,대구광역시 남구 앞산순환로 440-1(대명동),35.8300741118,128.5741489934,음식점_한식
72,강원도집,대구광역시 달성군 가창면 가창로176길 18,35.7901992065,128.636008544,음식점_한식
73,옹심이칼국수,대구광역시 달성군 다사읍 다사로 655,35.8873078371,128.4946877404,음식점_한식
74,조조칼국수 앞산본점,대구광역시 남구 현충로15길 13-1(대명동),35.8385732423,128.5791594265,음식점_한식
75,구공탄막창형님본점,대구광역시 서구 서대구로 120(평리동),35.8687443951,128.5557134322,음식점_한식
76,애기똥풀,대구광역시 달서구 앞산순환로 195(송현동),35.8217996421,128.5520817215,음식점_한식
77,서민갈비,대구광역시 수성구 들안로 8-5(두산동),35.8307192788,128.6173340615,음식점_한식
78,태능집,대구광역시 중구 달성로22길 86(수창동),35.8743998825,128.5867605389,음식점_한식
79,씨레기국수,대구광역시 남구 봉덕남로 59(봉덕동),35.8425869374,128.5933136248,음식점_한식
80,서울분식,대구광역시 남구 봉덕로 115(봉덕동),35.8450757322,128.603476549,음식점_한식
81,성주곱창막창,대구광역시 남구 대명로36길 63(대명동),35.8364761735,128.574607108,음식점_한식
82,아리조나막창,대구광역시 수성구 용학로25길 45(두산동),35.8257866408,128.624783543,음식점_한식
83,돈박사곱창막창,대구광역시 남구 대명로36길 79-1(대명동),35.8361762021,128.5743015882,음식점_한식
84,홍림곱창,대구광역시 남구 대명로36길 58(대명동),35.837067772,128.5745432085,음식점_한식
85,24시교동촌콩나물해장국밥,대구광역시 북구 태전로 55(태전동),35.9252127729,128.5434101683,음식점_한식
86,8번식당(7전8기8번식당),대구광역시 중구 서성로13길 8(서성로1가),35.8724001118,128.5869133591,음식점_한식
87,군산집,대구광역시 군위군 창평길 19,36.099628575,128.6648723359,음식점_한식
88,군위참좋은한우직판장,대구광역시 군위군 간동유원지길 5,36.178734747,128.5835883967,음식점_한식
89,신등갈비,대구광역시 군위군 치산효령로 1414,36.1036808162,128.6607503636,음식점_한식
90,연화식당,대구광역시 군위군 중앙6길 19-1,36.2409662474,128.5667020197,음식점_한식
91,우사랑한우마을,대구광역시 군위군 도군로 2645,36.246046163,128.5633466171,음식점_한식
92,한밤황토집,대구광역시 군위군 한밤8길 46-55,36.0643629142,128.6531521431,음식점_한식
93,조조칼국수 월성점,대구광역시 달서구 성서4차첨단로 1201층,35.8252263305,128.5139099892,음식점_한식
94,앞산 큰골집,대구광역시 남구 큰골길 35,35.8375983348,128.5781956503,음식점_한식
95,왕거미식당,대구광역시 중구 국채보상로 696-8,35.8685509128,128.6067422748,음식점_한식
96,기와집보쌈,대구광역시 북구 대천로7길 6-10,35.9382448127,128.5533589271,음식점_한식
97,오늘잡은소 대구칠곡점,대구광역시 북구 구리로 183-8,35.9489551044,128.5747261887,음식점_한식
98,이가네더덕밥 대구팔공산점,대구광역시 북구 이곡길 35-41,35.9388873419,128.6040238857,음식점_한식
99,이상근의삼거리오징어회타운,대구광역시 북구 구암로 280,35.9360675298,128.5668300222,음식점_한식
100,방천가족족발&보쌈,대구광역시 중구 달구벌대로446길 11,35.8618766554,128.6060258571,음식점_한식
101,앞산울진대게 본점,대구광역시 남구 앞산순환로 559-1,35.8333906162,128.5857395466,음식점_한식
102,가창닭갈비,대구광역시 달성군 가창로119길 131층,35.7655411302,128.6493913845,음식점_한식
103,감나무집,대구광역시 달성군 우록3길 73,35.716696417,128.6367549604,음식점_한식
104,김태희옛날손국수,대구광역시 달성군 옥포로 597,35.7467125301,128.4888004798,음식점_한식
105,꽃잔디식당,대구광역시 달성군 달구벌대로 750,35.8601518571,128.4553336296,음식점_한식
106,하얀집,대구광역시 달성군 가창로155길 9,35.7818474976,128.642760959,음식점_한식
107,원대덕골민물장어,대구광역시 남구 앞산순환로 409,35.8319405042,128.5707075777,음식점_한식
108,청도돼지국밥,대구광역시 남구 대봉로 65,35.8447479981,128.6038404148,음식점_한식
109,돼지만 본점,대구광역시 달서구 상화북로 192,35.813133857,128.5467213231,음식점_한식
110,조조칼국수 죽전직영점,대구광역시 달서구 와룡로 169 월드마크웨스트엔드,35.8478325253,128.5367934575,음식점_한식
111,엄마밥상 세천점,대구광역시 달성군 세천북로7길 8,35.877303094,128.4772312243,음식점_한식
112,가원식당,대구광역시 동구 팔공산로199길 6-3,35.9906776367,128.6968281408,음식점_한식
113,고향차밭골,대구광역시 동구 팔공산로 339,35.9878848728,128.6205766105,음식점_한식
114,더기네장어,대구광역시 동구 팔공산로2길 88,35.9911899584,128.6154380824,음식점_한식
115,명산한우식육식당,대구광역시 동구 서촌로 122,35.9849907922,128.6225404072,음식점_한식
116,전농부의 풀꽃밥상,대구광역시 동구 파계로 497,35.9766085523,128.6302566279,음식점_한식
117,쭈꾸미네,대구광역시 동구 효동로6길 43,35.8822723636,128.6490603872,음식점_한식
118,고운곰탕,대구광역시 수성구 달구벌대로 2474-81층,35.8582664578,128.6333846593,음식점_한식
119,곽옥자삼대곰탕,대구광역시 수성구 들안로 64,35.8356187226,128.6172478216,음식점_한식
120,울진참가자미,대구광역시 수성구 들안로 297,35.8564885763,128.6168556088,음식점_한식
121,조조칼국수 본점,대구광역시 수성구 국채보상로 9121층,35.8663793741,128.6304569136,음식점_한식
122,청통한우식육식당,대구광역시 수성구 무학로21길 56,35.8325969133,128.6210531264,음식점_한식
123,방어진 참가자미,대구광역시 수성구 수성못2길 351층,35.8261282552,128.6240224889,음식점_한식
124,미남장어 수성점,대구광역시 수성구 들안로 562층,35.8347438195,128.6170978591,음식점_한식
125,한우오마카세 더우,대구광역시 수성구 들안로64길 49,35.8588439327,128.6205191096,음식점_한식
126,보백관 본점,대구광역시 달성군 서재본길 11,35.8720068113,128.495710297,음식점_한식
127,청담동,대구광역시 수성구 만촌로8길 25,35.8629189414,128.6459639772,음식점_한식
128,제형면옥 범어점,대구광역시 수성구 국채보상로 908,35.8663515928,128.6300680593,음식점_한식
129,우연1972,대구광역시 수성구 동대구로38길 33,35.847650867,128.626607774,음식점_한식
130,미소팔공한우,대구광역시 동구 팔공산로 222,35.995372747,128.6116355232,음식점_한식
131,승정원한우,대구광역시 수성구 들안로 73,35.8363769551,128.6164145407,음식점_한식
132,똘똘이식당,대구광역시 서구 달구벌대로375길 31,35.863523048,128.571126108,음식점_한식
133,살맛나는집,대구광역시 수성구 희망로 137-1,35.8473367803,128.6139144558,음식점_한식
134,호남원조식당,대구광역시 서구 달구벌대로375길 26-1,35.8630064378,128.5710233535,음식점_한식
135,진미식육식당,대구광역시 서구 달서천로83길 13,35.8831320664,128.5780638401,음식점_한식
136,공심옥,대구광역시 수성구 유니버시아드로 3181층,35.8295182598,128.705165254,음식점_한식
137,금수강산해물탕,대구광역시 수성구 들안로 60,35.8353381986,128.6172117214,음식점_한식
138,까꾸리웰빙손칼국수,대구광역시 수성구 월드컵로5길 17,35.8320981099,128.6828449236,음식점_한식
139,남도명가,대구광역시 수성구 들안로 40 남도명가,35.8333412035,128.6173089907,음식점_한식
140,면장수,대구광역시 수성구 무학로 105,35.8303582598,128.6201032722,음식점_한식
141,산중식당,대구광역시 동구 팔공산로185길 55,35.9901998692,128.6944728065,음식점_한식
142,가창숯불갈비,대구광역시 달성군 가창로175길 14,35.7877134014,128.6373668267,음식점_한식
143,미가식당,대구광역시 달서구 달구벌대로309길 18,35.8507349465,128.5352574013,음식점_한식
144,신촌닭불백,대구광역시 수성구 동대구로 237,35.8516170455,128.6244356327,음식점_한식
145,삼수장어 두산오거리점,대구광역시 수성구 무학로 123,35.8304138458,128.6220864292,음식점_한식
146,탑골식당,대구광역시 동구 동화사2길 21-71층,35.9912775903,128.6980057983,음식점_한식
147,숨쉬는순두부 본점,대구광역시 수성구 들안로 44,35.8337550439,128.6171923228,음식점_한식
148,원조아삼겹 본점,대구광역시 수성구 만촌로 105,35.8679849568,128.6417253208,음식점_한식
149,산중식당 파계사점,대구광역시 동구 파계로 596,35.9832051406,128.6363697933,음식점_한식
150,국일생갈비,대구광역시 중구 국채보상로 492,35.8703975171,128.5845497342,음식점_한식
151,원주통닭,대구광역시 중구 동성로6길 42-6,35.8684396452,128.5975430886,음식점_한식
152,이향,대구광역시 수성구 월드컵로5안길 17-3,35.8296483312,128.6798202577,음식점_한식
153,조돌해녀 수성못점,대구광역시 수성구 수성못2길 361층,35.8262615791,128.6243391238,음식점_한식
154,걸리버막창,대구광역시 북구 옥산로 53,35.8855735199,128.5814829152,음식점_한식
155,벽강물회식당,대구광역시 북구 침산남로 62,35.8894064424,128.5827382534,음식점_한식
156,제1국수집,대구광역시 북구 노원로 2421층,35.9009190952,128.5864098312,음식점_한식
157,이모식당,대구광역시 중구 서성로13길 9,35.8722779032,128.5869133625,음식점_한식
158,팔공산맥,대구광역시 북구 칠곡중앙대로 329,35.9253294932,128.5470348452,음식점_한식
159,고모역쭈꾸미,대구광역시 수성구 고모로 188,35.8565425061,128.6795556428,음식점_한식
160,동봉,대구광역시 동구 팔공로 995,35.9551037153,128.687435524,음식점_한식
161,안심농장직영식육식당,대구광역시 동구 대경로 1,35.8757250806,128.7557345127,음식점_한식
162,명동돼지한마리,대구광역시 수성구 범어천로 48 명국빌딩,35.8511781958,128.6238940257,음식점_한식
163,팔공산 닭갈비,대구광역시 동구 파계로 154-8,35.9477452707,128.6364291145,음식점_한식
164,울진왕돌참가자미회,대구광역시 수성구 청수로3길 5,35.8414234891,128.6100538487,음식점_한식
165,군위민속한우,대구광역시 군위군 도군로 2656,36.2448157394,128.5629466878,음식점_한식
166,청학식당,대구광역시 남구 봉덕로1길 52-1,35.8478501966,128.5914580862,음식점_한식
167,푸주옥설렁탕,대구광역시 달서구 달구벌대로 1860,35.8605899946,128.5682847731,음식점_한식
168,진해숯불막창,대구광역시 남구 성당로 272,35.8570905037,128.5744259964,음식점_한식
169,신송자 신마산식당,대구광역시 남구 현충로 214,35.8515551649,128.5823393416,음식점_한식
170,금산곰탕,대구광역시 달성군 구례길 1,35.6451514211,128.4688189162,음식점_한식
171,두류해물탕본점,대구광역시 달서구 달구벌대로 1511,35.8501571809,128.532332675,음식점_한식
172,천연애,대구광역시 달서구 앞산순환로 289,35.8277379879,128.559086495,음식점_한식
173,꼬밥,대구광역시 동구 파계로 620,35.9854132203,128.6362391871,음식점_한식
174,편대장영화식당 범어점,대구광역시 수성구 동대구로 291,35.8565664998,128.6252354247,음식점_한식
175,붐비네,대구광역시 동구 지묘동 522-3,35.9419459731,128.6388707285,음식점_한식
176,팔공참한우암소마실,대구광역시 동구 팔공로 481,35.9442069112,128.6433702688,음식점_한식
177,별미춘천닭갈비,대구광역시 북구 동암로38길 29-31,35.9439555309,128.5671353306,음식점_한식
178,국일따로국밥,대구광역시 중구 국채보상로 571,35.8711225946,128.5932072846,음식점_한식
179,벙글벙글식당,대구광역시 수성구 지범로39길 11-12,35.8240537679,128.6391128855,음식점_한식
180,녹양 향촌점,대구광역시 중구 중앙대로 439-1,35.875522071,128.5918072852,음식점_한식
181,낙영찜갈비,대구광역시 중구 동덕로36길 9-17,35.8742668582,128.60269525,음식점_한식
182,벙글벙글찜갈비,대구광역시 중구 동덕로36길 9-12(동인동1가),35.871003384,128.6051534578,음식점_한식
183,산정논메기매운탕,대구광역시 달성군 다사읍 달구벌대로109길 142-13,35.8664508723,128.440526428,음식점_한식
184,해금강,대구광역시 동구 신암남로 133,35.8846911299,128.6271928016,음식점_한식
185,미성당납작만두,대구광역시 중구 명덕로 93,35.8575100191,128.580850418,음식점_한식
186,용지봉,대구광역시 수성구 들안로 9,35.8306137137,128.6161897207,음식점_한식
187,더덕고을,대구광역시 동구 파계로 152-5,35.9471036869,128.6370013046,음식점_한식
188,한옥집김치찜,대구광역시 중구 동덕로 168-2,35.8697562961,128.6047840806,음식점_한식
189,미담,대구광역시 달서구 상화로9길 2-13,35.8084227883,128.5199960291,음식점_한식
190,석산복어해물,대구광역시 동구 효동로2길 27,35.8810864297,128.6513907705,음식점_한식
191,바다회세상,대구광역시 동구 효동로2길 27,35.8810864297,128.6513907705,음식점_한식
192,밥먹고갑시다,대구광역시 동구 효동로6길 131,35.8788895388,128.6558571052,음식점_한식
193,거송복어,대구광역시 동구 동촌로 263,35.8803146164,128.6687559296,음식점_한식
194,군불로,대구광역시 동구 갓바위로 244,35.9701416412,128.727326031,음식점_한식
195,수반,대구광역시 남구 앞산순환로 391,35.8323293078,128.5684994281,음식점_한식
196,물베기한정식,대구광역시 남구 중앙대로51길 23,35.8561742112,128.5891052839,음식점_한식
197,영남식당,대구광역시 서구 와룡로66길 55-1,35.8622421349,128.5438341034,음식점_한식
198,해덕한우,대구광역시 수성구 동대구로 78,35.8371547964,128.6246276846,음식점_한식
199,연화정삼계탕,대구광역시 달서구 구마로 116,35.8369116054,128.5403684451,음식점_한식
200,어랑만두,대구광역시 중구 삼덕동2가 동덕로 (111)210-5,35.8647790466,128.6028677209,음식점_한식
201,큰집식당,대구광역시 북구 학정로 551-23,35.9544181879,128.5646435917,음식점_한식
202,와촌손칼국시,대구광역시 남구 대명남로 141,35.8383981218,128.5715406584,음식점_한식
